# Base URL для приложения
VITE_BASE_URL=/

# API URL для продакшена
VITE_API_URL=https://rulser-proxyai.store/comanaso/api
VITE_API_AI_URL=https://rulser-proxyai.store/deepseek/comanaso

# Режим разработки
VITE_DEV_MODE=false
VITE_API_TIMEOUT=15000
